DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=dibbs
PORT=2083
JWT_SECRET='jwt_secret_key'; 
NODE_ENV="development"

FROM_EMAIL=abd.bodara@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abd.bodara@gmail.com
SMTP_PASS=ytpj xpxh ytqq qcct
SITE_URL=http://localhost:3000/
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=dibbs-314610
FIREBASE_PRIVATE_KEY_ID=9e5b90cac11ade1070c729c74ed0c2e8776bf289
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmYKYjTZNcG2pY\n5g3ORYGXXtEGlez9ozlA+yQR3NDb/bDFuky+bblc0SF0DchDCxAxz0WumOROzVyy\n9Zl8mx1QQZxyVqhvWnqI/GU6WYWfrxbs4nKhTUia1M8vOoOPSJKGJEFU3+mValeB\n71eURA99rvsXefr3/Hn06PHoRp6MpSYpZlGh01Ia9srwHBQKColHsRqGv9ldUG74\nCfdrIWXaFXusMfTweWK6p/Peh26LRuaSnvXnIlPSEDBk+bKcjXZU/iH2oynbr90P\nxiuRQ1uvjgZsoOv9+LRdBkJGnvxR96i4fVZdYSi6bPxWpKAezaGKk5S161jEA4KV\nG+13ZqJRAgMBAAECggEABcpDxeM/f1tZ5F2fOeA73hF360eA76PETJFg5Dk/0IQf\n6IWvAYqOgp8pj6EiKMkkB2O7/FNIUMC/WuAGtyorxzz9TZJb+sIWlRlZiYIPjyrX\n/Kb1z8zBe9fvnOhnpy8ioEX3OxWuypsgj/5NGTUUJ+7UwLCnTgWMlfwcXRXGE0Vm\noZPxTI+i9+U08kOL9GqORjOkXu0mRnud0Gy2AUMkhPlJjjO8FCdW8NbuAHMY9Tt2\nt1z6wj0a+Q3QocARz9d1qEid7BHiWFT68J4xKapCpfKllW732zD1b7ziidKJpRVl\n/0L+zGbNJRZEnjutmJ2AechhQLMumujE6kQ6ArfxgQKBgQC6PJX9XGmXRJDIlkcw\npaKLXso6QSR+EMUv7SFfTMY4raKf/MeltcrxwZ+CV+NvUQjADynqkD+ly+QTWFCY\nFhupMPYJ4tldaiH2qVqTPT30gG4AaBvk642k3Bhkvz+ogm3GTsHW3qHPi+VesKEh\nPpmjCuBzUSXRqReRt63YXiQ/cQKBgQDks6U2nD2kjbNydSnqm6gzs6bOBkyRIhJh\n6vG//wYJNui1+PVgRlX7i7GrNGkxDgcLZeMV7AQ+t23W48f94onD9zAAbdRb7EjP\nvm7DMXyZTj1X+YOQYmJ1psZ+Lrgk2eNjyLg1SRVvI1CtclkoInGpcTVbeIioSn/B\n8WvrLojg4QKBgE8gkMW+LurjafSfzQ2BQoeetaN8rAmYDH/pa6V3FD1eoNsC5ryk\ned6v2prhxrM0JdicWL3dnf1OnNAPVObZddU0BUV8Ccij4FxR5jbq7Vjl/FbV5Qwl\nfOAP15lunJh3GjcInVky7GMnWEQcHcnnNBXO+EBmuP/UrTvvY8CrdxExAoGAeTos\ngiURm88s5qfqXxzBbR52ddDq9yd7XQH/wUj6NxovAn6D+tNtslfbBqhSdhk8bLNG\nSxF/Motiory8/vv9EK5PeHq/TTaTZeNIrRjnNhA9/gsZzQgJrtmHb81t+MKygOsd\nkck6nl223ym0zsxrOWjz4peiwKo0zGYfUVuqXKECgYA6DmGpcnoP7od1RINMcLgB\nn6Tr31kJ7t2C8YAwuSRuTOvdj/mVyiyM+C0uPjol5cwVvlSKJN9X9o6CKeFpvq8K\nb3hCY9n3Xe8u30dMzS/EibRUvI47sqhvYbnieQcZbbHYNMU32ky2BbxoOBAZcTPq\nq2RbbPZ2GpYdW34B/LjxgA==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-lwkha@dibbs-314610.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110944232215391383586
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwkha%40dibbs-314610.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# mailto:mail_username=hip.globaliasoft@gmail.com
# MAIL_PASSWORD=jonmipfvzmjnxplr
# MAIL_ENCRYPTION=tls
# mailto:mail_from_address=hip.globaliasoft@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# DB_HOST="store.thedibbsapp.com"  
# DB_USER="thediapp_new"
# DB_PASSWORD="dbAngle@20"
# DB_NAME="thediapp_nodejs_db"
# PORT=2083
# JWT_SECRET='jwt_secret_key'; 
# NODE_ENV="development"
FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_API_KEY=AAAANjIIu60:APA91bHdkI8DsdzV41dFPFbMprFkxi8QUj-UZJNyQrw1DRJHSbv70DwctxU7BQ98BGqcR8OrgAgrUWHsuMGwq_MydaZa3ONQl8E7Scnh90wHBe9irpykUtR8hDQb80rRSKkGk_KXKKQF