DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=dibbs
PORT=2083
JWT_SECRET='jwt_secret_key'; 
NODE_ENV="development"

FROM_EMAIL=abd.bodara@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abd.bodara@gmail.com
SMTP_PASS=ytpj xpxh ytqq qcct
SITE_URL=http://localhost:3000/
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# mailto:mail_username=hip.globaliasoft@gmail.com
# MAIL_PASSWORD=jonmipfvzmjnxplr
# MAIL_ENCRYPTION=tls
# mailto:mail_from_address=hip.globaliasoft@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# DB_HOST="store.thedibbsapp.com"  
# DB_USER="thediapp_new"
# DB_PASSWORD="dbAngle@20"
# DB_NAME="thediapp_nodejs_db"
# PORT=2083
# JWT_SECRET='jwt_secret_key'; 
# NODE_ENV="development"
FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_API_KEY=AAAANjIIu60:APA91bHdkI8DsdzV41dFPFbMprFkxi8QUj-UZJNyQrw1DRJHSbv70DwctxU7BQ98BGqcR8OrgAgrUWHsuMGwq_MydaZa3ONQl8E7Scnh90wHBe9irpykUtR8hDQb80rRSKkGk_KXKKQF